\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Denoising ($\sigma=50$) Challenge Factsheet\\-Image Denoising using NAFNet and RCAN-}

\author{
Weijun Yuan\\
Jinan University\\
Guangzhou, China\\
{\tt\small yweijun@stu2022.jnu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Zhan Li\\
Jinan University\\
Guangzhou, China\\
{\tt\small lizhan@jnu.edu.cn}
\and
Ruting Deng\\
Jinan University\\
Guangzhou, China\\
{\tt\small routine@stu2022.jnu.edu.cn}
\and
Yihang Chen\\
Jinan University\\
Guangzhou, China\\
{\tt\small ehang@stu.jnu.edu.cn}
\and
Yifan Deng\\
Jinan University\\
Guangzhou, China\\
{\tt\small dyf010408@stu.jnu.edu.cn}
\and
Zhanglu Chen\\
Jinan University\\
Guangzhou, China\\
{\tt\small czhanglu@stu2024.jnu.edu.cn}
\and
Boyang Yao\\
Jinan University\\
Guangzhou, China\\
{\tt\small yaoboy@stu.jnu.edu.cn}
\and
Shuling Zheng\\
Guangdong University Of Foreign Studies\\
Guangzhou, China\\
{\tt\small 3440989938@qq.com}
\and
Feng Zhang\\
Jinan University\\
Guangzhou, China\\
{\tt\small 1569259893@qq.com}
\and
Zhiheng Fu\\
Jinan University\\
Guangzhou, China\\
{\tt\small 2557502986@qq.com}
}

\maketitle

\section{Description}

Recently, some research in low-level vision has shown that ensemble learning can significantly improve model performance. Thus, instead of designing a new architecture, we leverage existing NAFNet~\cite{chen2022simple} and RCAN~\cite{zhang2018image} as our basic network to design our pipeline for image denosing (NRDenosing) based on the idea of ensemble learning, as shown in Fig~\ref{01network}. We find the results are better improved by employing both self-ensemble and model ensemble strategies.
 


% \begin{figure*}[!t]
\begin{figure*}[htbp]
% \begin{figure*}[htbp]
% \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.98\textwidth]{cvpr25_dn50_factsheet/images/01-NRDenoising.pdf}
%     \caption{The network architecture of the
% proposed improved SwinIR network}
    \caption{The pipeline of the proposed NRDenoising}
    \label{01network}
    \vspace{-.2mm}
\end{figure*}
% \end{figure}


\section{Implementation Details}
For the training of NAFNet, we utilize the provided DIV2K dataset.  The model is trained with MSE loss. We utilize the AdamW optimizer ($\beta_1=0.9$, $\beta_2=0.9$) for 400K iterations on an NVIDIA Tesla V100 GPU. The initial learning rate is set to $1\times10^{-3}$ and gradually reduces to  $1\times10^{-7}$ with the cosine annealing. The training batch is set to 4 and the patch size is 384×384. Random horizontal flipping and rotation were adopted for data augmentation.

For the training of RCAN, the provided DIV2K dataset is also employed. The MSE loss is utilized with an initial learning rate of $1\times10^{-4}$. The Adam optimizer ($\beta_1=0.9$, $\beta_2=0.99$) is used for 100K iterations. The batch size is 3, and the patch size is 200. Data augmentation includes the horizontal flip and the 90-degree rotation.

During the inference phase, we apply a self-ensemble strategy for NAFNet and selectively adopt the TLC~\cite{chu2022improving} method based on the size of input images; For RCAN, we utilize a self-ensemble strategy. Finally, the model-ensemble strategy is employed to combine the outputs of NAFNet and RCAN.



\section{Team details}

\begin{itemize}
\item Team name: JNU\_620
\item Team leader name: Weijun Yuan
\item Team leader address, phone number, and email: Jinan University, Guangzhou, 17817975121, yweijun@stu2022.jnu.edu.cn
\item Rest of the team members: Zhan Li, Ruting Deng, Yihang Chen, Yifan Deng, Zhanglu Chen, Boyang Yao, Shuling Zheng, Feng Zhang, Zhiheng Fu    \item Team website URL (if any): None         
\item Affiliation: Jinan University, Guangdong University Of Foreign Studies
\item Affiliation of the team and/or team members with NTIRE
2025 sponsors (check the workshop website): None
\item User names and entries on the NTIRE 2025 Codalab competitions: Wedream
\item Best scoring entries of the team during the development/validation phase: Validation phase: PSNR: \textbf{30.500558}; Test phase: PSNR: \textbf{29.553782};
\item Link to the codes/executables of the solution(s): \url{https://github.com/Wedream-wj/NTIRE2025_Dn50_challenge}
\end{itemize}


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{egbib}
}

\end{document}
